# healthcare-system

./: .gitignore  README.md  arquitectura sistema.drawio  docker-compose.yml  enunciado.txt
api-gateway/: pom.xml  (+1 more)
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/healthcare/security_service/: AuditServiceApplication.java
audit-service/src/main/java/com/healthcare/security_service/config/: DynamoDbConfig.java  SqsConfig.java
audit-service/src/main/java/com/healthcare/security_service/consumer/: SqsConsumer.java
audit-service/src/main/java/com/healthcare/security_service/model/: AuditEvent.java
audit-service/src/main/java/com/healthcare/security_service/repository/: AuditEventRepository.java
audit-service/src/main/resources/: application.yml
ia-service/: Dockerfile  flujo.txt  pom.xml
ia-service/src/main/java/com/healthcare/notification_service/: IaServiceApplication.java
ia-service/src/main/java/com/healthcare/notification_service/config/: OpenAIConfig.java  S3Config.java  SqsConfig.java
ia-service/src/main/java/com/healthcare/notification_service/controller/: DocumentController.java  RecommendationController.java
ia-service/src/main/java/com/healthcare/notification_service/model/: ClassificationResponse.java  RecommendationRequest.java  RecommendationResponse.java
ia-service/src/main/java/com/healthcare/notification_service/service/: EventListener.java  RecommendationService.java  S3Service.java
ia-service/src/main/java/com/healthcare/notification_service/service/document/: DocumentClassificationService.java  DocumentTextExtractor.java  DocumentTextExtractorResolver.java  ImageTextExtractor.java  PdfTextExtractor.java
ia-service/src/main/resources/: application-backup.yml  application.yml
member-service/: Dockerfile  pom.xml
member-service/src/main/java/com/healthcare/member_service/: MemberServiceApplication.java
member-service/src/main/java/com/healthcare/member_service/application/member/: MemberService.java
member-service/src/main/java/com/healthcare/member_service/common/audit/annotation/: Auditable.java
member-service/src/main/java/com/healthcare/member_service/common/audit/aspect/: AuditAspect.java
member-service/src/main/java/com/healthcare/member_service/common/audit/config/: AsyncConfig.java
member-service/src/main/java/com/healthcare/member_service/common/audit/model/: AuditEvent.java  AuditPayload.java  ErrorPayload.java
member-service/src/main/java/com/healthcare/member_service/common/audit/service/: AuditService.java
member-service/src/main/java/com/healthcare/member_service/common/command/: CreateMember.java
member-service/src/main/java/com/healthcare/member_service/domain/aggregate/member/: MemberAggregate.java
member-service/src/main/java/com/healthcare/member_service/domain/event/: DomainEvent.java
member-service/src/main/java/com/healthcare/member_service/domain/event/member/: MemberCreated.java  MemberDomainEvent.java
member-service/src/main/java/com/healthcare/member_service/domain/model/member/: Member.java
member-service/src/main/java/com/healthcare/member_service/domain/port/in/: MemberUseCase.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/ai/: RecommendationRequest.java  RecommendationResponse.java  RecommendationService.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/grpc/: MemberGrpcService.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/persistence/: MemberResponsitoryAdapter.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/persistence/mapper/: MemberMapper.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/persistence/model/: MemberEntity.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/persistence/repository/: MemberRepositoryJPA.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/publisher/: KafkaPublisher.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/publisher/config/: KafkaConfig.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/publisher/kafka/: KafkaPublisher.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/publisher/mapper/: EventMapper.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/publisher/sqs/: SqsProducer.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/web/: MemberController.java  MemberRestController.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/web/dto/: ApiResponse.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/web/exception/: GlobalExceptionHandler.java
member-service/src/main/java/com/healthcare/member_service/infrastructure/web/mapper/: MemberMapper.java
member-service/src/main/proto/: member.proto
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/healthcare/member_service/: MemberEntityResponseServiceApplicationTests.java
member-service/src/test/java/com/healthcare/member_service/infrastructure/ai/: RecommendationDTOTest.java  RecommendationServiceTest.java
member-service/src/test/resources/: application-test.yml
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/healthcare/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/healthcare/security_service/config/: JwtProperties.java  SecurityConfig.java
security-service/src/main/java/com/healthcare/security_service/controller/: AuthController.java  GlobalExceptionHandler.java
security-service/src/main/java/com/healthcare/security_service/model/: LoginRequest.java  LoginResponse.java  Member.java
security-service/src/main/java/com/healthcare/security_service/repository/: MemberRepository.java
security-service/src/main/java/com/healthcare/security_service/service/: AuthService.java  JwtService.java
security-service/src/main/resources/: application.yml
(+144 files in other folders)
